{
  "layer": "top",
  "position": "top",
  "height": 40,
  // 左侧栏
  "modules-left": ["custom/appmenu", "hyprland/workspaces", "wlr/taskbar"],
  // 中部栏
  "modules-center": ["clock"],
  // 右侧栏
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/brightness",
    "battery",
    "tray",
    "custom/power"
  ],
  // 开始按钮
  "custom/appmenu": {
    "format": "   ",
    // "format-icon": "󰻀",
    "tooltip-format": "Menu",
    "rotate": 0,
    // "on-click": "sh ~/.config/waybar/runtofi.sh"
    "on-click": "wofi --show drun"
  },
  // 工作栏，多页显示
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 40,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
      // "active": "",
      // "default": ""
    },
    "persistent-workspaces": {
      "Virtual-1": [1, 2, 3, 4, 5]
    }
  },
  // 任务栏
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    // "active-first": true
    "ignore-list": ["wofi"]
  },
  // 时钟
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<span size='14pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "actions": {
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  // 温度计
  "temperature": {
    "thermal-zone": 2,
    // hwmon1 nvme; hwmon2 cpu; hwmon 主板
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C"
  },
  // 网络
  "network": {
    "format-wifi": "<span color='green'><b>{essid}</b></span> {bandwidthDownBits}   | {bandwidthUpBits}   |   ",
    "format-ethernet": " {bandwidthDownBits}   | {bandwidthUpBits}   | 󰈀 ",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format-wifi": " {ipaddr} ({essid})\n {ifname} via {gwaddr}\n 󰤨  ({signalStrength}%) ",
    "tooltip-format-ethernet": " {ipaddr}  \n {ifname} via {gwaddr}\n  ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 50
  },
  // 音量
  "pulseaudio": {
    // "format": "{volume}% {icon}   {format_source}",
    // "format-bluetooth": "{volume}% {icon} {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  // 大写提示
  "keyboard-state": {
    "interval": 0.1,
    "capslock": true,
    "icon-size": 60,
    "format": {
      "capslock": " {icon} "
    },
    "format-icons": {
      "locked": "🅰️",
      "unlocked": "🔤"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  // 需要使用 ddccontrol -p，知道显示器 i2c 编号
  //ddccontrol version
  "custom/brightness": {
    "format": "{percentage}% {icon}",
    // "format": "{icon}",
    "format-icons": [
      "\uDB80\uDCDE", // 低亮度图标
      "\uDB80\uDCDF", // 中亮度图标
      "\uDB80\uDCE0" // 高亮度图标
    ],
    "return-type": "json",
    "exec-on-event": false,
    // "exec": "ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | grep -oP '(?<=\\+/)\\d+(?=/100)' | { IFS= read -r x || x=0; echo '{\"percentage\":'${x}'}'; }",
    "exec-if": "sh -c '[ $(hyprctl monitors all | grep \"Monitor\" | wc -l) -eq 2 ]'",
    "exec": "ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | grep Control | sed -En 's/.*\\/([0-9]+)\\/.*/\\1/p' | { read x; echo '{\"percentage\":'${x}'}'; }",
    // "exec": "brightness=$(ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | sed -n 's/.*Control:\\([0-9]\\+\\).*/\\1/p'); brightness=${brightness:-0}; [ $brightness -gt 100 ] && brightness=100; jq -n --argjson br $brightness '{percentage: $br}'",
    "on-scroll-up": "notify-send \"Brightness + 10%\" && ddccontrol -r 0x10 -W +10 dev:/dev/i2c-1 2>/dev/null",
    "on-scroll-down": "notify-send \"Brightness - 10%\" && ddccontrol -r 0x10 -W -10 dev:/dev/i2c-1 2>/dev/null",
    "on-click": "ddccontrol -r 0x10 -w 0 dev:/dev/i2c-1 2>/dev/null",
    "on-click-right": "ddccontrol -r 0x10 -w 100 dev:/dev/i2c-1 2>/dev/null",
    "tooltip-format": "DP-1",
    "interval": 1
  },
  // 电池
  "battery": {
    // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    // "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    // "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "format-charging": "{capacity}% <span font='Font Awesome 5 Free'></span>",
    "format-full": "{capacity}% <span font='Font Awesome 5 Free'></span>",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": "{time}"
    // "on-click": "2"
  },
  "tray": {
    "spacing": 20,
    "icon-size": 30
  },
  // 关机键
  "custom/power": {
    "format": " ⏻ ",
    "icon-size": 40,
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}
